# association

association/: pom.xml
association/src/main/java/cn/songlin/: Application.java
association/src/main/java/cn/songlin/annotation/: Access.java  Monitor.java
association/src/main/java/cn/songlin/aop/: MonitorAspect.java
association/src/main/java/cn/songlin/comm/: ConstantUtil.java  ExceptionResult.java
association/src/main/java/cn/songlin/conf/: GlobalDefultExceptionHandler.java  InterceptorConfig.java  RedisSessionConfig.java  SenderConf.java
association/src/main/java/cn/songlin/controller/: UserAccountController.java
association/src/main/java/cn/songlin/dto/: BaseQuery.java  UserAccountDto.java  UserLoginDto.java
association/src/main/java/cn/songlin/entity/: SensitiveWords.java  UserAccount.java
association/src/main/java/cn/songlin/exception/: BizException.java  CommunityException.java
association/src/main/java/cn/songlin/interceptor/: AuthenticationInterceptor.java
association/src/main/java/cn/songlin/mapper/: SensitiveWordsMapper.java  UserAccountMapper.java
association/src/main/java/cn/songlin/service/: SensitiveWordsService.java  UserAaccountService.java  UserLogService.java
association/src/main/java/cn/songlin/utils/: ClientIpUtils.java  HttpToolkitUtils.java  MyStringUtils.java  StringUtils.java  ValidateUtil.java
association/src/main/resources/: application.yml  application1.properties  config.properties
association/src/main/resources/Dump20180802/: community_consumer_msg.sql  community_producer_msg.sql  community_sensitive_words.sql  community_tr_city.sql  community_tt_community_praise.sql  community_user_account.sql  community_user_log.sql
association/src/main/resources/generator/: generatorConfig.xml
association/src/main/resources/mapper/: SensitiveWordsMapper.xml  UserAccountMapper.xml
association/src/main/resources/static/html/: index.html  login.html
rabbitmqReceiver/: pom.xml
rabbitmqReceiver/src/main/java/cn/songlin/conf/: ReceiverListener.java
rabbitmqReceiver/src/main/resources/: application.yml
